<!doctype html>
<head>
<title>hub · the command-line wrapper for git</title>
<meta charset="utf-8">
<meta name=viewport content='initial-scale=1.0'>

<style>
  body {
    font: 100% Helvetica, Arial, sans-serif;
    background: #ccc;
    width: 750px;
    margin: 2em auto;
  }
  a:link, a:visited, a:active {
    color: rgb(65, 131, 196);
    -webkit-transition: color .2s ease-out;
  }
  a:hover { color: rgb(35, 101, 166); }
  h1 {
    font: 400 1.3em "Futura", "Lucida Grande", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    color: white;
    text-shadow: rgba(0,0,0,.7) 1px 1px 2px;
    margin: .2em 0;
    line-height: 1.2;
    float: left;
    width: 75%;
  }
  h1 a {
    text-decoration: none;
    font-size: 4.5em;
    letter-spacing: -.1em;
    margin-right: .1em;
    position: relative;
    top: .1em;
    text-transform: none;
    -webkit-text-stroke: white 1px;
    text-shadow:
      #eee -1px -1px 0,
      #eee -2px -2px 0,
      #eee -3px -3px 0,
      #eee -4px -4px 0,
      rgba(65, 131, 196, .3) -5px -5px 0;
  }
  h1 a:hover { text-decoration: none; }
  .man {
    text-align: right;
    float: right;
    width: 25%;
    padding-top: 5em;
    color: gray;
    text-transform: lowercase;
    font-size: .9em;
  }
  h2, .man, .footer { text-shadow: rgba(255,255,255,.8) 0 1px 0; }
  h2 { margin: 1em 0 0em 0; color: #444; }
  p code, .man a, pre { font: 15px Monaco, Courier, monospace; }
  section {
    clear: both;
    background: white;
    color: #444;
    padding: 1em;
    margin: 12px 0 0 0;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-box-shadow: rgba(0,0,0,.4) 1px 1px 4px;
    -moz-box-shadow: rgba(0,0,0,.4) 1px 1px 4px;
    line-height: 1.5;
  }
  section > *:first-child { margin-top: 0 }
  section p { font-size: 1.1em; }
  section p em {
    font-style: normal; background: #FCF4C1; padding: 1px 4px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
  }
  pre {
    margin: .5em 0 0 0;
    border-top: 1px dotted silver;
    padding-top: 1em;
    line-height: 1.5;
  }
  pre .comment {
    color: #999;
    font: italic 1.2em "Hoefler Text", "Times New Roman", "Georgia", serif;
  }
  pre .result { color: #777; font-style: italic; margin-left: 1em }
  pre strong { color: #894400; font-weight: normal }
  .footer { text-align: center; margin-top: 15px; color: gray; }

  @media only screen and (max-width: 768px) {
    body { width: auto; margin: 0; padding: 16px; padding-top: 0 }
    section { margin-top: 16px }
  }
  @media only screen and (max-width: 480px) {
    body { padding: 6px; font-size: 14px }
    h1 { margin-top: 0 }
    h1, .man { width: auto; text-align: center; float: none }
    .man { padding-top: 0; padding-right: 10px }
    h1 a { display: block; margin: 0 auto }
    section {
      margin-top: 6px; padding: .5em 8px;
      line-height: 1.3; overflow: hidden;
    }
    section h2 { font-size: 16px; margin-bottom: 0 }
    section p { font-size: 1em; line-height: 1.5 }
    section p em { padding: 0; -webkit-border-radius: 0 }
    pre { font-size: 13px; line-height: 1.2; white-space: pre-wrap }
    pre .comment { font-size: 1em }
    pre .result { font-size: .9em; margin-left: 0 }
  }
</style>

<body>
<h1><a href="http://github.com/defunkt/hub#readme">hub</a> makes git better with GitHub</h1>

<p class="man">Documentation: <a href="hub.1.html">man hub</a></p>

<section id=install>
<p>
<strong>hub</strong> is a command-line wrapper for git that makes you
<em>better at GitHub</em>.
</p>

<pre><span class="comment"># install on OS X</span>
$ <a href="http://mxcl.github.com/homebrew/">brew</a> install hub

<span class="comment"># other systems</span>
$ curl http://defunkt.io/hub/standalone -sLo <strong>~/bin/hub</strong>
$ chmod +x <strong>~/bin/hub</strong>

<span class="comment"># alias it as git</span>
$ alias git=hub

$ git version
git version 1.7.9
hub version 1.8.4 <span class="comment"># ← it works!</span>
</pre>
</section>

<section id=contributor>
<h2>As a contributor to open-source</h2>
<p>
Whether you are beginner or an experienced contributor to open-source, hub
makes it easier to <em>fetch repositories</em>, <em>navigate project pages</em>,
<em>fork repos</em> and even <em>submit pull&nbsp;requests</em>, all from the
command-line.
</p>

<pre>
<span class="comment"># clone your own project</span>
$ git <strong>clone dotfiles</strong>
<span class="result">→ git clone git://github.com/YOUR_USER/dotfiles.git</span>

<span class="comment"># clone another project</span>
$ git <strong>clone defunkt/hub</strong>
<span class="result">→ git clone git://github.com/defunkt/hub.git</span>

<span class="comment"># see the current project's issues</span>
$ git <strong>browse -- issues</strong>
<span class="result">→ open https://github.com/defunkt/hub/issues</span>

<span class="comment"># open another project's wiki</span>
$ git <strong>browse mojombo/jekyll wiki</strong>
<span class="result">→ open https://github.com/mojombo/jekyll/wiki</span>
</pre>

<pre>
<span class="comment"># Example workflow for contributing to a project:</span>
$ git clone defunkt/hub
$ cd hub
<span class="comment"># create a topic branch</span>
$ git checkout -b feature
  ( making changes ... )
$ git commit -m "done with feature"

<span class="comment"># It's time to fork the repo!</span>
$ git <strong>fork</strong>
<span class="result">→ (forking repo on GitHub...)</span>
<span class="result">→ git remote add YOUR_USER git://github.com/YOUR_USER/hub.git</span>

<span class="comment"># push the changes to your new remote</span>
$ git push -u YOUR_USER feature
<span class="comment"># open a pull request for the topic branch you've just pushed</span>
$ git <strong>pull-request</strong>
<span class="result">→ (opens a text editor for your pull request message)</span>
</pre>
</section>

<section id=maintainer>
<h2>As an open-source maintainer</h2>
<p>
Maintaining a project is easier when you can <em>easily fetch from other forks</em>,
<em>review pull requests</em> and <em>cherry-pick URLs</em>. You can even
<em>create a new repo</em> for your next thing.
</p>

<pre>
<span class="comment"># fetch from multiple trusted forks, even if they don't yet exist as remotes</span>
$ git <strong>fetch mislav,cehoffman</strong>
<span class="result">→ git remote add mislav git://github.com/mislav/hub.git</span>
<span class="result">→ git remote add cehoffman git://github.com/cehoffman/hub.git</span>
<span class="result">→ git fetch --multiple mislav cehoffman</span>

<span class="comment"># check out a pull request for review</span>
$ git <strong>checkout https://github.com/defunkt/hub/pull/134</strong>
<span class="result">→ (creates a new branch with the contents of the pull request)</span>

<span class="comment"># directly apply all commits from a pull request to the current branch</span>
$ git <strong>am -3</strong> https://github.com/defunkt/hub/pull/134

<span class="comment"># cherry-pick a GitHub URL</span>
$ git <strong>cherry-pick http://github.com/xoebus/hub/commit/177eeb8</strong>
<span class="result">→ git remote add xoebus git://github.com/xoebus/hub.git</span>
<span class="result">→ git fetch xoebus</span>
<span class="result">→ git cherry-pick 177eeb8</span>

<span class="comment"># `am` can be better than cherry-pick since it doesn't create a remote</span>
$ git <strong>am</strong> http://github.com/xoebus/hub/commit/177eeb8

<span class="comment"># open the GitHub compare view between two releases</span>
$ git <strong>compare v0.9..v1.0</strong>

<span class="comment"># put compare URL for a topic branch to clipboard</span>
$ git <strong>compare -u feature | pbcopy</strong>

<span class="comment"># create a repo for a new project</span>
$ git init
$ git add . &amp;&amp; git commit -m "It begins."
$ git <strong>create -d "My new thing"</strong>
<span class="result">→ (creates a new project on GitHub with the name of current directory)</span>
$ git push -u origin master
</pre>
</section>

<section id=work>
<h2>One who uses GitHub for work</h2>
<p>
Save time at work by opening <em>pull requests for code reviews</em> and
pushing to <em>multiple remotes at once</em>. Even <em>GitHub Enterprise</em>
is supported.
</p>

<pre>
<span class="comment"># whitelist your GitHub Enterprise hostname</span>
$ git config --global --add hub.host <strong>my.example.org</strong>

<span class="comment"># open a pull request for a branch, put its URL to the clipboard</span>
$ git push -u origin feature
$ git <strong>pull-request | pbcopy</strong>
<span class="result">→ (URL ready for pasting in a chat room)</span>

<span class="comment"># push to multiple remotes</span>
$ git <strong>push production,staging</strong>
</pre>
</section>

<p class=footer>
hub is maintained by <a href="http://mislav.uniqpath.com">mislav</a>.
</p>

<script>
  var _gauges = _gauges || [];
  if (/github\.com/.test(location.hostname)) (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '51dd714ef5a1f517070000ce');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
